{
  "name": "open-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "debug": "ts-node-dev --transpile-only --respawn --inspect=4321 --project tsconfig.json server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.13",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
